Функция ПолучитьАргумент(ИмяАргумента, ЗначениеПоУмолчанию = "")

    Для Индекс = 0 По АргументыКоманднойСтроки.Количество() - 1 Цикл
        Если АргументыКоманднойСтроки[Индекс] = ИмяАргумента Тогда
            Если Индекс = АргументыКоманднойСтроки.Количество() - 1 Тогда
                Возврат ЗначениеПоУмолчанию;
            КонецЕсли;

            Возврат АргументыКоманднойСтроки[Индекс + 1];
        КонецЕсли;
    КонецЦикла;

    Возврат ЗначениеПоУмолчанию;

КонецФункции


Функция ЕстьФлаг(ИмяАргумента)

    Для Каждого Аргумент Из АргументыКоманднойСтроки Цикл
        Если Аргумент = ИмяАргумента Тогда
            Возврат Истина;
        КонецЕсли;
    КонецЦикла;

    Возврат Ложь;

КонецФункции


Функция ЗаключитьВКавычки(Значение)

    Возврат """" + Значение + """";

КонецФункции


Процедура ПроверитьОбязательныйАргумент(ИмяАргумента, ЗначениеАргумента)

    Если ПустаяСтрока(СокрЛП(ЗначениеАргумента)) Тогда
        ВызватьИсключение "Missing required argument: " + ИмяАргумента;
    КонецЕсли;

КонецПроцедуры


ПутьКPowerShell = ПолучитьАргумент("--powershell", "powershell.exe");
ПутьК1С = ПолучитьАргумент("--onec");
ПутьККонфигурации = ПолучитьАргумент("--base-config-dir");
ПутьКИсходникамРасширения = ПолучитьАргумент("--extension-src");
ПутьКФайлуCfe = ПолучитьАргумент("--out");
РабочийКаталог = ПолучитьАргумент("--work-dir");
ИмяРасширения = ПолучитьАргумент("--extension-name", "KOTFormExplorerRuntime");
НужноПересобратьБазу = ЕстьФлаг("--rebuild-base");

ПроверитьОбязательныйАргумент("--onec", ПутьК1С);
ПроверитьОбязательныйАргумент("--base-config-dir", ПутьККонфигурации);
ПроверитьОбязательныйАргумент("--extension-src", ПутьКИсходникамРасширения);
ПроверитьОбязательныйАргумент("--out", ПутьКФайлуCfe);
ПроверитьОбязательныйАргумент("--work-dir", РабочийКаталог);

ПутьКСценариюPowerShell = ТекущийКаталог() + "/tools/form-explorer/build-cfe.ps1";

Команда = ЗаключитьВКавычки(ПутьКPowerShell)
    + " -NoProfile -ExecutionPolicy Bypass -File " + ЗаключитьВКавычки(ПутьКСценариюPowerShell)
    + " -OneCExe " + ЗаключитьВКавычки(ПутьК1С)
    + " -ConfigurationSourceDir " + ЗаключитьВКавычки(ПутьККонфигурации)
    + " -ExtensionSourceDir " + ЗаключитьВКавычки(ПутьКИсходникамРасширения)
    + " -OutputCfePath " + ЗаключитьВКавычки(ПутьКФайлуCfe)
    + " -WorkDir " + ЗаключитьВКавычки(РабочийКаталог)
    + " -ExtensionName " + ЗаключитьВКавычки(ИмяРасширения);

Если НужноПересобратьБазу Тогда
    Команда = Команда + " -RebuildBase";
КонецЕсли;

КодВозврата = 0;
ЗапуститьПриложение(Команда, ТекущийКаталог(), Истина, КодВозврата);
Если КодВозврата <> 0 Тогда
    ВызватьИсключение "PowerShell builder exited with code " + Строка(КодВозврата);
КонецЕсли;
